450. 18. spiritualia verba 451. 40. deludesstranstuliss'e 45²·- 1. Apostolo. Apollo
7. nihil. nihili 22. accommodatur. accommodandum 454· ¹4· qui peritiores
459. 4. dominam.dominium 31. egerit.egerat 477. 34.ideo.adeo 484. 29. orat,
vt. 486. ιι. populi.populo 488. 17. quoniam-quaomnia 28. maximn.mnxime
489. 2.captiuas.eaptiuitas 495. 29.perueniamus.petuenimus βξ. {ltetiotamltedo-
areztazzzssxgffiss. {352:352‘522‘2‘331322122‘3·152;;222?322⁰⁶¹:2¹3. 2352?ss
que otasse. 29· AntycitarumAncytitm-um 565. 14. (infit 25. crudelimcredulitu
566. 3¹· aedificataedificauit 570. Βάτεια experimentum quaeritis 34. item vino ego,
iam non ego 57¹· 8. perhibetur-perhibent 13. dubitemus.dubitamus 15. abolu-
tionemabsolusionem 578. 21. vel paulo post 5'89. 32· etiam quandoque appellant
605. ις. nullisque natutae certislegibus 909· 3. mediummedicum.

ιΝυΕΧ QVATERNIONVM.

abed ABCDEFGHIKLMNOPQRSTVXYZ.
Aa Bb Cc Dd Ee FngJ-lh IiKkLle Nn Oo Pp Rr Ss Tt

Vu Xx Yy Zz. AA BB CC DD EE 1²1² GG HH 11. mnes sunt
tetniones ptaetet a d H δε ΙΙ. duerniones,

