ERRATA, EORVMQE CORRBCTIO.
prio} mugitum, posterior litem indiae.

pag-amazquifflqood pag-plimaffluigjnuvingffi pngq. lim& animm&
pag-&may mundone-numeni 9. 8. tempore-nepote liu. 17. vniuaamimfi
11. 18. annumerat-connum 41. etiam-enim 15. 5.·..νίπ 1819. conae-,eollo-
eata 11. 8ἕΐοτωιῐο1ω11 15. 57. umanum 16. 5541011101ιυίΒὶ 18. 51. uon·
anilla-nonnullam 29· 20. absttibant. adscribunt 3¹· 19. mazeum 55. 17.
fffflfffifflmm⁴⁹ ²}- Ἓᾟέἒαᾞᾝῗῧΐὲῗὲζᾞφωῒ
habeat 58. 3¹· qutuqnl 57. maioremob maiorem 59. 2solutoxesoluto 69. 57.
eiametiam 7¹· 32. aquzaflqna 71. 1. appetu pofita 78. 40. (infit 80. 29³0-
tustaoesennstate 54.ῶάῶο 81. &nist-fi 84. 54. fidente-deficiente 9⁴- 18.ῶοοὸ-
majumam mm 105. 33. diqnmrdicnntut m. xzvpimiunins tuat-padi&
{3233 {53²}’6‘L‘12‘13332‘1'513ft'2'1’53‘0303‘557‘f 1533333053232353332’:
tionempropriemem ‚¹50· 11. tesem ¹53· 174311ἀοριίιῃίςρτὶυείρὶίιοοάοριίωἰς
¹55· 14.1105ἰΙίοι·1.1ιοδίΙίοι·ες ¹57· 4. sunnfint ¹5⁹- 19.c1*1m materia diuifibius 161114.
aposta-oporteret 165. 5-commiuam.omittam 28. circulariacircuhm ¹7¹· 16. ςε-
neto-genera 37.5refieti.atefieri 173. 10. (infit 181. 25. colligimnssolligemus. 181. 18.
innominatum 1ς. noueremunouetemt 183. »formam-omnem formam 8. quani
aare 35. timflm uon nt.primum 116 agit. 184. 1. intrinsecam-materiam intrin-
a& 25 quod.ad qugguest 30. motus.motui 185. 10. Adae. Diuo ²5· quisquan:
186. 1.fimatn.firmam 6. iss‘mipsum 3²· vtamutvelleatque.vtam1'1rque 187. 4qu2-
dam-qudi 188. &quinqua 191. 3.inse.in seest 22. Argumentqut-gnmentemut
18. mimmius 191. 5. ρετυουίιρεωουοτὶι ²7· neoeffario.n6 ncccssario 193. 15. cot-
porea.est corporet 17. finiit 18. negatiuaxegetatina 10. mouetur-mouth 16.
nonaeque 199. 14. flectuum fieri 14. ρεωοηίιαρτουεηίεο 104. 56. formatio fot-
ma ²05· 35. qux-qua 39. atque. vtique 206. 15. quia. qui 26. peruenit. pemeniat
107. 19. quamquem 111. 9.brutarum.brutotum. 213. 19.nata.nota 114. 51111ἰο-
„cantionum 216. 19. seipso& seipso 51. semper-estsempet 35. acproptiexere ae
proprie 218. 21 senfinsentit 119. 14. difiungetur.dilongetut 19. ἰηάυεοτανίἁυοειο
110. 25.ista.illa 115. 7.virtute.vir1un⁴: 226. 7. habet effe.habetetiieffe 119. 4qui.
quod 233. 9.habeti.Galcni 137. ¹7· praedpuipraecipiti 159. 6. didiscere. didicere
35. intersecarijntersecate 37. natiua.naciuae 240. 3¹· volucto.colt;ro 146. 28.&pet
animam 25¹· 6. hoc.haec ²5²· 18. amplexidaeamplexandae 54. AstronomicaeAstro-
nomia: ²53· 38. faaiafastis ¹57· 8.Budoxo.ab1=.udoxo 17. BuxoAEudoxo 258. 18.
occafione.errorum occafione 263. 3. quibus. quicunque 164. 11. adquieturum-
liquorum 10. dameam 176. 29.forte elegisorte eligi 278. 8. principes.priuci-
pis 182.. 4.principes princeps 40. οοῐιίυωω.σοι.·ιί“υ1111111 185. 5.ducem.duci 286.
3222353350252203321051· ²¹· “azzvfgffsst? <1³¹⁶=32*‘³¹⁰L³¹‘⁶“²⁹¹¹⁶d¹2÷}32‘“¹
adrem 323. 15 11011ου111111ἱέ11151ᾗο5 ἓ55.ζ81.ἒ11ιὲξῗλ11ἒ1ωρ5ἒ;. 23.1aing:1eis.11¹t':‡
guis 352. 39.Lutheto.;'11.uthero 353. 24.afficiatur.eisafficiatut 356. shabemmon
habenti '361. 1.dcsacramentmum. sacramentorum 565. 5. affimilamur.affimilamt
369. 24.quae&.quaeest 581. 7.augustam.angustam 401. 10.quain.quade 20. nni-
misunt 401. 30.exquo.quo 403. 13.Christianisinquam 407. 14.quam.tanquam
408. 3. acme 409. 31.nationibus.a&inuibus 410. 32.p0ffunt.ptosunt 411. 51.ρ1ὀ-
eucari.procutare 415. 11. Hac vinidi 16. patribus.fratribus 416. ²5· liberaliu-
tes.liberalitatis 419. 24. maxime.maximae 420.7.discrcpati.discreparc 18. con-
uinxetir.coniunxerit 411. 9. ne aliqueminfamiliam fibi adsciscat, qui malis. 415.
14. iuniores.min0res 449. 29· nouerant-nonerunt 50. ΐεῐυῐειῑιιῐῦεἰίεοεαιίιιςς

450.18.

